# springclouddemo

./: .gitignore  README.md  pom.xml
SpringCloudgateway/: pom.xml
SpringCloudgateway/src/main/java/com/example/: GateWayApp.java
SpringCloudgateway/src/main/resources/: application.yml
configclient/: pom.xml
configclient/src/main/java/com/example/: ConfigClientApp.java
configclient/src/main/java/com/example/controller/: ConfigClientHandler.java
configclient/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/com/example/: ConfigServerApp.java
configserver/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/example/: ProvoderApp.java
eurekaclient/src/main/java/com/example/controller/: PersonController.java
eurekaclient/src/main/java/com/example/repository/: PersonRepository.java
eurekaclient/src/main/java/com/example/repository/impl/: PersonRepositoryImpl.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/example/: App.java
nativeConfigServer/: pom.xml
nativeConfigServer/src/main/java/com/netty/: NativeConfigServerApp.java
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/example/: NativeConfigClientApp.java
nativeconfigclient/src/main/java/com/example/controller/: NavtiveConfigHandler.java
restclient/: pom.xml
restclient/src/main/java/com/example/: RestApp.java
restclient/src/main/java/com/example/controller/: ConsumerController.java
restclient/src/main/java/com/example/entity/: Person.java
restclient/src/main/resources/: application.yml
